#Sat Apr 02 14:46:00 NZDT 2022
shadowDistance=512.0
SPECULAR_HIGHLIGHT_ROUGH=true
BLOCKLIGHT_I=0.90
WORLD_CURVATURE_SIZE=2048
AMBIENT_DB=240
SKYBOX_BRIGHTNESS=0.25
WATER_NORMALS=0
BLOOM_CONTRAST=2
CLOUD_THICKNESS=8
CLOUD_AMOUNT=8.0
DESATURATION=false
TONEMAP_WHITE_CURVE=1.5
AMBIENT_DR=140
LIGHT_SHAFT_STRENGTH=0.50
COLOR_GRADING=true
UNDERGROUND_SKY=true
NETHER_VI=0.80
NETHER_NB=0
LIGHT_DB=200
SKY_R=88
AUTO_EXPOSURE=true
LIGHT_DI=1.35
DISTANT_FADE=3
LIGHT_DG=208
BLOOM_RADIUS=2
LIGHT_DR=228
FOG_DENSITY=1.50
ANIMATION_SPEED=0.50
LENS_FLARE=false
AO_STRENGTH=0.50
SKY_G=152
CLOUD_HEIGHT=5.0
sunPathRotation=30.0
WEATHER_OPACITY=1.25
NETHER_WR=160
CG_GB=80
CG_GG=248
NETHER_CI=0.60
TONEMAP_UPPER_CURVE=0.8
MOTION_BLUR=true
WATER_ALPHA_MODE=1
MOTION_BLUR_STRENGTH=1.75
CHROMATIC_ABERRATION=1
TONEMAP_LOWER_CURVE=1.2
AURORA=true
DYNAMIC_HANDLIGHT=true
SKY_DESATURATION=false
SKY_GROUND=0
MINLIGHT_I=0.65
NETHER_NI=0.60
NETHER_NG=0
NETHER_BI=0.50
NETHER_WG=180
MATERIAL_FORMAT=1
SSS=0
shadowMapResolution=8192
TAA=true
CLOUDS=2
WATER_MODE=1
BLOOM_STRENGTH=0.50
ADVANCED_MATERIALS=true
SATURATION=1.10
NETHER_WI=0.65
WAVING_PLANT=false
